<template>
	<view class="hoc-verify-form-lr">
		<view class="form">
			<view class="f-input-box input-phone">
				<text>手机号</text>
				<input class="f-input" style="padding-left:37px" type="number" keyboard-type="number" maxlength="11"
					:placeholder="data.placeholderPhone" :value="data.valuePhone"></input>
				<view class="areacode">
					<text>+86</text>
				</view>
			</view>
			<view class="f-input-box input-verify">
				<text>验证码</text>
				<input class="f-input" type="number" keyboard-type="number" :value="data.valueVerify"
					:placeholder="data.placeholderVerify"></input>
				<view class="btn-getverify"><text class="btn-getverify-text">获取验证码</text></view>
			</view>
			<view class="f-input-box password-input">
				<text>密码</text>
				<input class="f-input" type="password" :value="data.valuePassword"
					:placeholder="data.placeholderPassword"></input>
				<view class="icon-password">
					<image class="icon-password-img"
						src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/b24539ea8eb94f54318f38e4cf9c7d5d.png" />
				</view>
			</view>
			<view class="btn-login">
				<text class="btn-login-text">{data.btnText}</text>
			</view>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-verify-form-lr',
	props: {
		data: {
			type: Object,
			default: function () {
				return {}
			}
		}
	},
	apiready() {//like created

	},
	data() {
		return {
			data: this.props.data || {
				placeholderPhone: "请输入手机号",
				valuePhone: "",
				placeholderVerify: "请输入验证码",
				valueVerify: "",
				placeholderPassword: "至少6位数字+字母",
				valuePassword: "",
				btnText:"登录"
			}
		}
	},
	methods: {

	}
}
</script>
<style>
.form {
	margin-top: 50px;
	font-size: 14px;
}
.f-input {
	margin-bottom: 20px;
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #efefef;
}

.areacode {
	position: absolute;
	bottom: 30px;
	left: 0;
}
.btn-getverify {
	position: absolute;
	right: 0;
	bottom: 30px;
}
.btn-getverify-text {
	color: #17b998;
	font-size: 14px;
}
.icon-password {
	position: absolute;
	right: 0;
	bottom: 30px;
	width: 20px;
	height: 20px;
}
.icon-password-img {
	width: 100%;
}
.btn-login {
	margin-top: 20px;
	width: 100%;
	height: 46px;
	border-radius: 4px;
	background: #17b998;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.btn-login-text {
	font-size: 15px;
	color: #fff;
}
</style>
